        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
            background-color: transparent;
        }
        
        body {
            background: transparent;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            background-repeat: initial;
            background-color: black;
        }
        
        .logo {
            position: relative;
            font-size: 50px;
            color: #ff0000;
            text-decoration: none;
            font-weight: 600;
        }
        
        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 25px;
            transition: .3s;
            background-repeat: no-repeat;
        }
        
        .navbar a:hover {
            color: #d6002f;
            text-decoration: underline;
            background-repeat: no-repeat;
        }
        
        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            /*background: url("images/background.jpeg")no-repeat;*/
            background: linear-gradient(rgb(0, 0, 0), rgba(0, 0, 0, 0.5)), url("images/background.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;
            background-color: transparent;
        }
        
        .home-content {
            max-width: 600px;
            background-color: transparent;
        }
        
        .home-content h3 {
            font-size: 32px;
            font-weight: 700;
            color: white;
            background-color: transparent;
        }
        
        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            margin: -3px 0;
            color: pink;
            background-color: transparent;
        }
        
        .home-content p {
            font-size: 20px;
            color: white;
            background-color: transparent;
        }
        
        .home-sci a {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            margin: 30px 15px 30px 0;
            background-color: transparent;
        }
        
        .home-sci a:hover {
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }
        
        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            font-size: 16px;
            color: #081b29;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
        }
        
        .btn-box:hover {
            background: #ffb6c1;
            color: #081b29;
            box-shadow: 0 0 20px #0ef;
        }
        
        *
        /*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
}*/
        
        .theme-text {
            color: black;
        }
        
        .card-img-top {
            height: 200px;
            width: 100%;
        }
        
        .card {
            z-index: 1;
            overflow: hidden;
            transition: 0.5s;
        }
        
        .card:hover {
            color: white;
        }
        
        .card::before {
            content: "";
            position: absolute;
            left: -100%;
            top: 0%;
            background: hotpink;
            width: 100%;
            height: 100%;
            transition: 0.5s;
            z-index: -1;
        }
        
        .card:hover::before {
            left: 0%;
            color: white;
        }
        
        .container-fluid {
            background-image: url("blob-scene-haikei.svg");
            background-position: center;
            background-size: cover;
        }
        
        .about {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 1.5rem;
            background-color: black;
        }
        
        .about-img img {
            padding-bottom: 20%;
            max-width: 630px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }
        
        .about-text h2 {
            font-size: 60px;
            letter-spacing: 0.5;
            color: white;
        }
        
        .about-text h2 span {
            color: #0ef;
        }
        
        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #fff;
            line-height: 1.7;
            margin: 15px 0 30px;
        }
        
        .about-text p {
            color: white;
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4 rems;
        }
        /*#service {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    background-color: black;
}

.sub-title {
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span {
    color: #0ef;
}

/*.container {
    padding: 90px;

}

.service-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, max(259px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.service-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    box-shadow: 1px 1px 20px #012290f7, 1px 1px 40px #0053b8f7;
}

.service-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.service-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a {
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.read:hover {
    background: #ffb6c1;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}*/
        
        .container {
            position: relative;
            height: 100vh;
            width: 100%;
            background-color: black;
        }
        
        .container .row {
            positon: relative;
            height: 100%;
            width: 100%;
            overflow-x: hidden;
        }
        
        .container .row .heading {
            width: 100%;
            text-align: center;
            padding: 20px 0;
            font-size: 2.5rem;
            font-weight: bold;
            color: white;
        }
        
        .container .row .box-slider {
            position: relative;
            height: 85%;
            width: 100%;
            padding: 50px 80px;
            display: flex;
            gap: 15px;
            overflow: hidden;
            transform: skewX(5deg);
        }
        
        .container .row .box-slider .img {
            position: relative;
            display: flex;
            align-items: end;
            justify-content: flex-end;
            height: 100%;
            width: calc(100% / 5);
            transition: 0.5s linear;
            overflow: hidden;
        }
        
        .container .row .box-slider .img img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.5s linear;
        }
        
        .container .row .box-slider .img:hover {
            width: calc(100% / 0.5);
        }
        
        .container .row .box-slider .img .info {
            position: absolute;
            left: 0;
            width: 100%;
            text-align: center;
            background: #fff;
            padding: 20px;
            color: #000;
            font-weight: bold;
            bottom: -100%;
            transition: 0.3s linear;
        }
        
        .container .row .box-slider .img:hover::before {
            background: rgba(0, 0, 0, 0);
        }
        
        .container .row .box-slider .img::before {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            height: 100%;
            width: 100%;
            content: "";
            top: 0;
            left: 0;
            transition: 0.3s background linear;
        }
        
        .container .row .box-slider .img:hover .info {
            background: rgba(255, 255, 255, 0.5);
        }
        
        .container .row .box-slider .img:hover .info {
            bottom: 0;
        }
        /*

body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(to left top, #031A9A, #8B53FF);
}*/
        
        .wrapper {
            max-width: 1100px;
            width: 100%;
            position: relative;
        }
        
        .wrapper i {
            top: 50%;
            height: 50px;
            width: 50px;
            cursor: pointer;
            font-size: 1.25rem;
            position: absolute;
            text-align: center;
            line-height: 50px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
            transform: translateY(-50%);
            transition: transform 0.1s linear;
        }
        
        .wrapper i:active {
            transform: translateY(-50%) scale(0.85);
        }
        
        .wrapper i:first-child {
            left: -22px;
        }
        
        .wrapper i:last-child {
            right: -22px;
        }
        
        .wrapper .carousel {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 3) - 12px);
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 16px;
            border-radius: 8px;
            scroll-behavior: smooth;
            scrollbar-width: none;
        }
        
        .carousel::-webkit-scrollbar {
            display: none;
        }
        
        .carousel.no-transition {
            scroll-behavior: auto;
        }
        
        .carousel.dragging {
            scroll-snap-type: none;
            scroll-behavior: auto;
        }
        
        .carousel.dragging .card {
            cursor: grab;
            user-select: none;
        }
        
        .carousel :where(.card,
        .img) {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .carousel .card {
            scroll-snap-align: start;
            height: 342px;
            list-style: none;
            background: #fff;
            cursor: pointer;
            padding-bottom: 15px;
            flex-direction: column;
            border-radius: 8px;
        }
        
        .carousel .card .img {
            background: #8B53FF;
            height: 148px;
            width: 148px;
            border-radius: 50%;
        }
        
        .card .img img {
            width: 140px;
            height: 140px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid #fff;
        }
        
        .carousel .card h2 {
            font-weight: 500;
            font-size: 1.56rem;
            margin: 30px 0 5px;
        }
        
        .carousel .card span {
            color: #6A6D78;
            font-size: 1.31rem;
        }
        
        @media screen and (max-width: 900px) {
            .wrapper .carousel {
                grid-auto-columns: calc((100% / 2) - 9px);
            }
        }
        
        @media screen and (max-width: 600px) {
            .wrapper .carousel {
                grid-auto-columns: 100%;
            }
        }
        
        *
        /*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
section.body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}*/
        
        .contact-bg {
            height: 40vh;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(image/contact-bg.jpg);
            background-position: 50% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .contact-bg h3 {
            font-size: 1.3rem;
            font-weight: 400;
        }
        
        .contact-bg h2 {
            font-size: 3rem;
            text-transform: uppercase;
            padding: 0.4rem 0;
            letter-spacing: 4px;
        }
        
        .line div {
            margin: 0 0.2rem;
        }
        
        .line div:nth-child(1),
        .line div:nth-child(3) {
            height: 3px;
            width: 70px;
            background: #f7327a;
            border-radius: 5px;
        }
        
        .line {
            display: flex;
            align-items: center;
        }
        
        .line div:nth-child(2) {
            width: 10px;
            height: 10px;
            background: #f7327a;
            border-radius: 50%;
        }
        
        .text {
            font-weight: 300;
            opacity: 0.9;
        }
        
        .contact-bg .text {
            margin: 1.6rem 0;
        }
        
        .contact-body {
            max-width: 1320px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .contact-info {
            margin: 2rem 0;
            text-align: center;
            padding: 2rem 0;
            background-color: pink;
        }
        
        .contact-info span {
            display: block;
        }
        
        .contact-info div {
            margin: 0.8rem 0;
            padding: 1rem;
        }
        
        .contact-info span .fas {
            font-size: 2rem;
            padding-bottom: 0.9rem;
            color: #f7327a;
        }
        
        .contact-info div span:nth-child(2) {
            font-weight: 500;
            font-size: 1.1rem;
        }
        
        .contact-info .text {
            padding-top: 0.4rem;
        }
        
        .contact-form {
            padding: 2rem 0;
            border-top: 1px solid #c7c7c7;
        }
        
        .contact-form form {
            padding-bottom: 1rem;
        }
        
        .form-control {
            width: 100%;
            border: 1.5px solid #c7c7c7;
            border-radius: 5px;
            padding: 0.7rem;
            margin: 0.6rem 0;
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            outline: 0;
        }
        
        .form-control:focus {
            box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
        }
        
        .contact-form form div {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 0.6rem;
        }
        
        .send-btn {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
            text-transform: uppercase;
            color: #fff;
            background: #f7327a;
            border: none;
            border-radius: 5px;
            padding: 0.7rem 1.5rem;
            cursor: pointer;
            transition: all 0.4s ease;
        }
        
        .send-btn:hover {
            opacity: 0.8;
        }
        
        .contact-form>div img {
            width: 85%;
        }
        
        .contact-form>div {
            margin: 0 auto;
            text-align: center;
        }
        
        .contact-footer {
            padding: 2rem 0;
            background: #000;
        }
        
        .contact-footer h3 {
            font-size: 1.3rem;
            color: #fff;
            margin-bottom: 1rem;
            text-align: center;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
        }
        
        .social-links p {
            text-decoration: none;
            width: 40px;
            height: 40px;
            color: #fff;
            border: 2px solid #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0.4rem;
            transition: all 0.4s ease;
        }
        
        .social-links a:hover {
            color: #f7327a;
            border-color: #f7327a;
        }
        
        @media screen and (min-width: 768px) {
            .contact-bg .text {
                width: 70%;
                margin-left: auto;
                margin-right: auto;
            }
            .contact-info {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media screen and (min-width: 992px) {
            .contact-bg .text {
                width: 50%;
            }
            .contact-form {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                align-items: center;
            }
        }
        
        @media screen and (min-width: 1200px) {
            .contact-info {
                grid-template-columns: repeat(4, 1fr);
            }
        }